# TodoLint

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/rustore/todolint/: CustomIssueRegistry.kt  IncorrectTodoDetector.kt
src/main/kotlin/ru/rustore/todolint/plugin/: TodoLintPlugin.kt  TodoLintPluginSettingsRepository.kt  TodoLintSettings.kt
